body
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  font-family: 'Jost', sans-serif
  background: linear-gradient(90deg, #FDD5DF, #FFBEC8)
  
.bg-image
  filter: blur(8px)
  -webkit-filter: blur(8px)
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.main
  width: 400px
  height: 530px
  background: red
  overflow: hidden
  background: linear-gradient(90deg, #FDDDE6, #FECDD7)
  
  
  border-radius: 10px
  box-shadow: 5px 20px 50px #000

#chk
  display: none

.signup
  position: relative
  width: 100%
  height: 100%

label
  color: #fff
  font-size: 2.3em
  justify-content: center
  display: flex
  margin: 60px
  font-weight: bold
  cursor: pointer
  transition: .5s ease-in-out

input
  width: 60%
  height: 35px
  background: white
  justify-content: center
  display: flex
  margin: 20px auto
  padding: 10px
  border: none
  outline: none
  border-radius: 5px
  border: 1px solid
  padding-left:30px

button
  width: 60%
  height: 40px
  margin: 10px auto
  justify-content: center
  display: block
  color: #fff
  background: #8D898A
  font-size: 1em
  font-weight: bold
  margin-top: 20px
  outline: none
  border: 2px solid black
  border-radius: 5px
  transition: .2s ease-in
  cursor: pointer

  &:hover
    background: #999394

.login
  height: 460px
  background: #FEF1F5
  border-radius: 60% / 10%
  transform: translateY(-180px)
  transition: .8s ease-in-out

  label
    color: #6A93CB
    transform: scale(0.6)

#chk:checked ~
  .login
    transform: translateY(-500px)

    label
      transform: scale(1)

  .signup label
    transform: scale(0.6)

input.ng-invalid
  border-left: 5px solid red

input.ng-valid
  border-left: 5px solid green

.icon
  position: absolute
  margin-bottom: 10px
  padding: 7px
  padding-left: 86px