.bg-image
    background-image: url(https://img.freepik.com/free-vector/vibrant-pink-watercolor-painting-background_53876-58931.jpg?w=740&t=st=1660649596~exp=1660650196~hmac=f4eec758344cc3ae202cd10f14d2f94ec54361ed094b9e10ca0b35b88f70589f)
    height:603px
    filter: blur(8px)
    -webkit-filter: blur(8px)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.container
    color: white
    font-weight: bold
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2
    width: 80%
    padding: 20px
    text-align: center

.card
    background-color: rgba(0,0,0,.9)

button
  transition: .2s ease-in
  cursor: pointer

  &:hover
    background: #6A82CA

.h1
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    margin-top:-50px

h2
    margin:0
    padding:0
    box-sizing:border-box
    font-family:'Poppins',sans-serif
    -webkit-filter: blur(0px)