
body 
    font-family: "Poppins", sans-serif
    color: #444444

a:hover 
    text-decoration: none 
    color: inherit 
.section-products
    background: linear-gradient(90deg, #FEEBF0, #FDE4EB)
    height:100%
    position: sticky
    .header 
        margin-bottom: 50px 
        h3 
            font-size: 1rem 
            color: #fe302f 
            font-weight: 500 
        h2 
            font-size: 2.2rem 
            font-weight: 400 
            color: #444444 
            
    .single-product 
        margin-bottom: 26px 
        .part-1 
            position: relative 
            height: 290px 
            max-height: 290px 
            margin-bottom: 20px 
            overflow: hidden
            box-shadow: 1px 1px 2px black, 0 0 25px #0e0e12, 0 0 5px darkblue
            &::before 
                position: absolute 
                content: "" 
                top: 0 
                left: 0 
                width: 100% 
                height: 100% 
                z-index: -1 
                transition: all 0.3s 
            .new 
                left: 0
                background-color: #444444 
            ul 
                position: absolute
                bottom: -41px 
                left: 20px 
                margin: 0 
                padding: 0 
                list-style: none 
                opacity: 0 
                transition: bottom 0.5s, opacity 0.5s 
                li 
                    display: inline-block 
                    margin-right: 4px 
                    a
                        display: inline-block
                        width: 40px 
                        height: 40px 
                        line-height: 40px 
                        background-color: #ffffff
                        color: #444444 
                        text-align: center 
                        box-shadow: 0 2px 20px rgb(50 50 50 / 10%) 
                        transition: color 0.2s 
                        &:hover 
                            color: #fe302f 
        &:hover 
            .part-1 
                &::before 
                    transform: scale(1.2,1.2) rotate(5deg) 
                ul 
                    bottom: 30px 
                    opacity: 1 
        .part-2 
            .product-title 
                font-size: 1rem 
            h4 
                display: inline-block
                font-size: 1rem 
            
    #product-1 
        .part-1 
            &::before 
                background: var(--background) no-repeat center 
                background-size: cover 
                transition: all 0.3s 

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new
    position: absolute
    top: 15px 
    left: 20px
    color: #ffffff 
    background-color: #fe302f 
    padding: 2px 8px 
    text-transform: uppercase 
    font-size: 0.85rem 

.brand
    margin-bottom:30px
    select
        border: 2px solid

.col
    width: 150px
    margin-bottom: 30px
    .form-control
        border:2px solid
        font-weight: bold

