body 
	background-color: #0088ff 
	font-family: 'Raleway', sans-serif
#ribbon 
	position: absolute 
	background-color: red 
	color: white 
	top: 40px 
	left: -30px 
	width: 160px 
	transform: rotate(-45deg) 
	text-align: center 
#container 
	position: relative 
	background-color: black 
	box-shadow: -2px -2px 5px white,2px -2px 5px white 
	& > nav 
		width: 100% 
		display: flex 
		max-height: 60px 
		& > ul 
			margin: 0 
			paddding: 0 
			list-style-type: none 
			display: flex 
			position: absolute 
			right: 50px 
			& > li 
				line-height: 60px 
				margin: 0 0px 
				padding: 0 
				text-align: center 
				display: inline-block 
				min-width: 120px 
				& > a 
					position: relative 
					margin: 0 20px 
					color: white 
				&:hover 
					border-bottom: 2px solid white 
					background-color: pink
					color: black
				& > div 
					position: absolute 
					padding: 0 10px 
					background-color: black 
					display: none 
					background-color: aliceblue 
					min-width: 100px 
#logo 
	line-height: 60px 
	font-size: 30px 
	padding: 0 50px 
	color: white 
	width: 40% 
	letter-spacing: 2px 
	text-shadow: 2px 2px 5px 
a 
	text-decoration: none 