.card 
	text-align: center 
	border: none 
	border-radius: 5px 
	-webkit-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75) 
	-moz-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75) 
	box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75) 
	margin-bottom: 100px 

.carousel-item
	background: var(--background) no-repeat center
	background-size: cover
	height:600px
	border-radius:10px
	border:5px solid

input
	padding: 5px
	font-size: 17px
	border: 1px solid grey
	float: left
	width: 40%
	background: #f1f1f1

button
	float: left
	width: 10%
	padding: 5px
	background: #2196F3
	color: white
	font-size: 17px
	border: 1px solid grey
	border-left: none
	cursor: pointer

#rating
	color: darkgoldenrod
	font-size: 35px
	margin-top:-10px

.backg
	background: linear-gradient(90deg, #FEEBF0, #FDE4EB)
	height:100%
	position: sticky